<!doctype html>
<html lang="et" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Ng1</title>
    <link rel="stylesheet" href="styles.css">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
    <style type="text/css">
        .ng-cloak {
            display: none
        }
    </style>
</head>
<body>
<ul id="menu">
    <li><a href="#/search" id="menu-search">Otsi</a></li>
    <li><a href="#/new" id="menu-new">Lisa</a></li>
</ul>
<br><br>
<div class="ng-cloak" ng-view></div>
<script src="app/app.js"></script>
<script src="app/routes.js"></script>
<script src="app/search.ctrl.js"></script>
<script src="app/new.ctrl.js"></script>
<script src="app/confirmation.ctrl.js"></script>
</body>
</html>
